{
	"name": "app",
	"version": "0.2.0",
	"author": "makesites",
	"authors": [
		"Makis Tracend <makis@makesit.es>"
	],
	"description": "APP constructor with common classes for application development",
	"keywords": [
		"app",
		"application",
		"library"
	],
	"license": "APACHE-2.0",
	"repository" : "http://github.com/makesites/app",
	"main": ["./build/app.js"],
	"ignore": [
		"node_modules"
	],
	"dependencies": {
		"handlebars": "*",
		"underscore": "*",
		"vanilla-query": "*"
	}
}
