{
	"name": "app",
	"version": "0.3.0",
	"author": "makesites",
	"authors": [
		"Makis Tracend <makis@makesit.es>"
	],
	"description": "APP constructor with common classes for application development",
	"keywords": [
		"app",
		"application",
		"library"
	],
	"license": "MPL v2.0, AGPL",
	"repository" : "http://github.com/makesites/app",
	"main": ["./build/app.js"],
	"ignore": [
		"bower_components",
		"components",
		"node_modules"
	],
	"dependencies": {
		"jquery": "*",
		"handlebars": "*",
		"system.js": "*",
		"underscore": "*",
		"vanilla-query": "*",
		"webcomponentsjs": "*"
	}
}
