{
	"name": "@makesites/app",
	"version": "0.8.0",
	"description": "A zero-dependency, ES6 client-side application framework: models, collections, views, controllers, native router/history, templates, sessions and input mixins.",
	"author": "makesites",
	"homepage": "http://github.com/makesites/app",
	"license": "MPL-2.0, AGPL-3.0",
	"licenses": [
		{
			"type": "MPL v2.0",
			"url": "http://www.mozilla.org/MPL/2.0/"
		},
		{
			"type": "AGPL v3.0",
			"url": "http://www.gnu.org/licenses/agpl-3.0.html"
		}
	],
	"type": "module",
	"main": "./dist/app.js",
	"module": "./dist/app.js",
	"exports": {
		".": {
			"types": "./types/main.d.ts",
			"default": "./dist/app.js"
		},
		"./min": "./dist/app.min.js",
		"./src": "./lib/main.js",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"lib",
		"types"
	],
	"keywords": [
		"app",
		"application",
		"framework",
		"mvc",
		"spa",
		"router",
		"zero-dependency",
		"es6"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/makesites/app.git"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"commander": "10.x.x",
		"esbuild": "^0.28.2",
		"eslint": "^10.9.0",
		"globals": "^17.11.0",
		"hbs": ">4.1.2",
		"jsdom": "^29.1.1",
		"typescript": "^7.0.2"
	},
	"scripts": {
		"build": "node build/index.js && npm run types",
		"types": "tsc -p tsconfig.types.json && tsc -p tsconfig.json",
		"test": "node --test",
		"coverage": "node --test --experimental-test-coverage --test-coverage-include='dist/app.js'",
		"lint": "eslint .",
		"test:browser": "playwright test"
	},
	"types": "./types/main.d.ts"
}
