{
	"//": "Emits types/ from the JSDoc on the lib/ module graph. Run via `npm run types` (also called by `npm run build`).",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2022",
		"skipLibCheck": true,
		"outDir": "types",
		"rootDir": "./lib"
	},
	"include": [
		"lib/main.js"
	]
}
